# identityserver

src/: docker-compose.dcproj  docker-compose.yml  identityserverproject.sln
src/common/common.api/: ServiceCollectionExtensions.cs  common.api.csproj
src/services/identity/identityserver/: Config.cs  Dockerfile  Startup.cs  appsettings.Development.json  identityserver.csproj  tempkey.jwk
src/services/identity/identityserver/Migrations/ConfigurationDb/: 20210807100234_InitialIdentityServerMigration.Designer.cs  20210807100234_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/services/identity/identityserver/Migrations/PersistedGrantDb/: 20210807100018_InitialIdentityServerMigration.Designer.cs  20210807100018_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/services/identity/identityserver/Models/: ServiceSettings.cs
src/services/identity/identityserver/Properties/: launchSettings.json
src/services/one/one.api/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/one/one.api/Controllers/: WeatherForecastController.cs
src/services/one/one.api/Properties/: launchSettings.json
src/services/two/two.api/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/two/two.api/Controllers/: WeatherForecastController.cs
src/services/two/two.api/Properties/: launchSettings.json
